<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'Cata' ;
            src: url(fontes/South\ Catalonia.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Cata', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        */

    </style>
</head>
<body>
    <h1>Bem vindos ao meu site!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus non cupiditate nobis unde, repudiandae laborum tempora alias magnam eaque iusto quidem assumenda explicabo, eos iste nisi cum fugiat sint consequatur.</p>
</body>
</html>