<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Playwrite+BE+VLG:wght@100..400&display=swap');


        body {
            font-family: "Playwrite BE VLG", cursive;
            font-size: 16px;
            color: black;
            }

        h1,h2 {
     font-family: "Bona Nova SC", serif;
  font-weight: 400;
  color: pink;
                }           
       

        </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam eligendi odit placeat minus asperiores! Suscipit vitae sint in reiciendis illo quam fugiat laudantium ducimus, explicabo mollitia sit vero, nihil possimus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quidem debitis, doloribus maiores id, obcaecati rerum alias animi error eaque nisi fugit, ipsa distinctio in ad. Vel corporis impedit omnis!</p>
    
</body>
</html>