<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-projeto</title>
    <style>
        body {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background: linear-gradient(to top, #076417, #128525);
            padding-top: 50px;
            justify-content: center;
        }
        nav {
            background-color: brown;
            padding: 8px;
            margin: 0;
        }
        main {
            background-color: pink;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        .a1 {
            display: flex;
            justify-content: center;
            color: inherit;
        }
        .a1 li {
            margin: 0 10px;
            list-style-type: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            color: white;
            justify-content: center;
        }
        .p1 {
            text-align: center;
            color: white;
        }
        img {
            width: 100px;
            height: 100px;
        }
        p {
            text-align: justify;
        }
      
    </style>
</head>
<body>
    <header>
            <h1>Curiosidades de Tecnologia</h1>
            <p class="p1">Tudo aquilo que você sempre quis saber sobre o mundo Tech em um único lugar</p>

        <nav class="a1">
            <li><a href="#">Home</a></li>
            <li><a href="#">Notícias</a></li>
            <li><a href="#">Curiosidades</a></li>
            <li><a href="#">Fale Conosco</a></li>
        </nav>
    </header>

 
        <main>
            <h2>História do mascote do Android</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nisi similique ipsum accusamus mollitia in recusandae culpa quia laboriosam, consequatur natus cum quos, corrupti rerum quae odio nihil nemo vero.</p>
            <img src="imagens/html5.png" alt="">
            <h2>Surge um novo mascote</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eos commodi dolores ex! Eaque aliquam mollitia, eum error eos illo illum modi architecto? Officia similique commodi, sunt mollitia voluptatum vel.</p>
            <img src="imagens/html5.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, et id. Harum, doloremque? Modi harum amet aspernatur, laborum vero labore. Voluptatem, distinctio harum! At beatae omnis nobis veritatis quia odio.</p>
            <img src="imagens/html5.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quae quo consequuntur odio rem quam ea excepturi cum, amet deleniti minus quos quasi vel fugiat alias laudantium, natus, nihil quisquam!</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xS2D9x8odoE?si=wugomblGExnGDSlj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </main>
    <footer>
        <p>Desenvolvido por Pedro Estevam</p>
    </footer>
        
    
</body>
</html>